ad>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php $this->registerCsrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<body>
<?php $this->beginBody() ?>
<nav class="navbar nav-boot navbar-expand-lg fixed-top navbar-light bg-light navbar-fixed">
  <a class="navbar-brand" href="#">Duka Prototype</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="container">
    <div class="collapse navbar-collapse pull-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.php"><h5 font-family: "sans-serif", style="color:#000000; mr-sm-0;">HOME</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="womens.php"><h5 font-family: "sans-serif;", style="color:#000000; mr-sm-0;">WOMEN'S</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="men.php"><h5 font-family: "sans-serif", style="color:#000000; mr-sm-0;">MEN'S</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kids.php"><h5 font-family: "sans-serif", style="color:#000000; mr-sm-0;">KID'S</h5></a>
      </li>
      <li class="nav-item">
  <a class="nav-link" href="sale.php"> <h5 font-family: "sans-serif", style="color:#FF0000; mr-sm-0;">SALE</h5> </a>
</li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h5 font-family: "sans-serif", style="color:#000000; mr-sm-0">My-Account</h5></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Gold</a>
          <a class="dropdown-item" href="#">Silver</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Platinum</a>
        </div>
      </li>
    </ul>
  </div>
   <!-- ! search-cart-nav -->
      <div class="search-cart-nav">
        <ul class="navbar-nav mr-auto right">
      <li class="nav-item search">
      <form id="demo-2">
      <input type="search" placeholder="Search">
  </form> 
      </li><!--/.search-->
     
      <li class="nav-item">
        <a class="nav-link" href="cart.html">cart</a>
      </li>
      </ul>
    </div>
</div>
</nav>

    <div class="container">
        <?= Breadcrumbs::widget([
            'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
        ]) ?>
        <?= Alert::widget() ?>
        <?= $content ?>
    </div>
</div>

<footer class="footer">
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>My Account</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">My orders</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Help</h4>
          <ul class="list-unstyled">
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Sizing</a></li>
        
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4> About us </h4>
          <ul class="list-unstyled">
            <li><a href="#">Our story</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Sustainability</a></li>
        
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>legal stuff</h4>
          <ul class="list-unstyled">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Terms os sale</a></li>
            <li><a href="#">Privacy Policy</a></li>
  
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2020 - Duka llc.  All rights reserved.</p>
		</div>
	</div>
  </div>
</footer>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
